# must be unique in a given SonarQube instance
sonar.projectKey=RanolP:ServiceTest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ServiceTest
sonar.projectVersion=0.1.0

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/
